# ShelfWise

./: .env  .env.example  .gitignore  README.md  ShelfWise.sln  docker-compose.yml
.github/workflows/: ci.yml
scripts/: migrate.sh  test.sh
src/ShelfWise.Api/: Dockerfile  Program.cs  ShelfWise.Api.csproj
src/ShelfWise.Api/Auth/: DemoRoleAuthenticationHandler.cs
src/ShelfWise.Api/Controllers/: AiController.cs  AuthController.cs  BooksController.cs  UsersController.cs
src/ShelfWise.Api/Data/: AppDbContext.cs
src/ShelfWise.Api/Models/: AiBookMatchDto.cs  AiBookSearchRequestDto.cs  AiBookSearchResponseDto.cs  AuthDtos.cs  Book.cs  BookResponseDto.cs  CheckinRequestDto.cs  CheckoutRequestDto.cs  CreateBookDto.cs  CreateUserDto.cs  HoldRequestDto.cs  UpdateBookDto.cs
src/ShelfWise.Api/Properties/: launchSettings.json
src/ShelfWise.Api/Services/: AiBookSearchService.cs  IAiBookSearchService.cs  JwtTokenService.cs
src/ShelfWise.Domain/Models/: Book.cs  BookInventoryItem.cs  BorrowRecord.cs  Category.cs  HoldRecord.cs  User.cs
src/ShelfWise.Repository/: ShelfWise.Repository.csproj
src/ShelfWise.Repository/Data/: AppDbContext.cs  DbInitializer.cs
src/ShelfWise.Repository/Data/Migrations/: 20260610_InitialCreate.cs  20260611_AddUserBorrowHoldModels.cs  ShelfWiseDbContextModelSnapshot.cs
src/ShelfWise.Repository/Repositories/: BookRepository.cs  IBookRepository.cs
src/ShelfWise.Services/: ShelfWise.Services.csproj
src/ShelfWise.Services/Interfaces/: IBookService.cs
src/ShelfWise.Services/Services/: BookService.cs  IBookService.cs
src/ShelfWise.Web/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  playwright.config.cjs  vite.config.js  vite.config.ts
src/ShelfWise.Web/src/: App.jsx  App.tsx  api.ts  main.tsx  styles.css
src/ShelfWise.Web/src/components/: AiLibrarian.tsx  BookForm.tsx  BookTable.tsx  CirculationModal.tsx  Header.tsx  SearchToolbar.tsx
src/ShelfWise.Web/src/routes/: __root.tsx  index.tsx
src/ShelfWise.Web/src/shelfwise/: App.tsx  api.ts  styles.css  types.ts
src/ShelfWise.Web/src/shelfwise/components/: AiLibrarian.tsx  BookDetailsModal.tsx  (+6 more)
src/ShelfWise.Web/tests/e2e/: shelfwise.spec.cjs
tests/ShelfWise.Api.Tests/: BooksControllerTests.cs  ShelfWise.Api.Tests.csproj
tests/ShelfWise.Api.Tests/TestResults/: test-results.trx
tests/ShelfWise.Services.Tests/: BookHoldTests.cs  BookServiceTests.cs  ShelfWise.Services.Tests.csproj
tests/ShelfWise.Services.Tests/TestResults/: test-results.trx
tests/ShelfWise.Tests/: BooksControllerTests.cs  ShelfWise.Tests.csproj
tests/ShelfWise.Tests/TestResults/: test-results.trx
