<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ShelfWise.Domain/ShelfWise.Domain.csproj" />
    <ProjectReference Include="../ShelfWise.Repository/ShelfWise.Repository.csproj" />
  </ItemGroup>
</Project>
